upstream odoo {
    server 127.0.0.1:8069;
}

upstream odoo_longpolling {
    server 127.0.0.1:8072;
}

upstream rag_chatbot {
    server 127.0.0.1:8501;
}

server {
    listen 80;
    server_name  your.domain.com;

    # ----------------------------------------
    # 
    # ----------------------------------------
    location / {
        proxy_pass http://odoo;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Longpolling (websocket)
    location /longpolling {
        proxy_pass http://odoo_longpolling;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host       $host;
    }

    # ----------------------------------------
    # RAG-Chatbot /rag-chatbot
    # ----------------------------------------
    location /rag-chatbot/ {
        rewrite ^/rag-chatbot/(.*)$ /$1 break;

        proxy_pass http://rag_chatbot;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_read_timeout  90s;
        proxy_send_timeout  90s;
    }
    
    location = /rag-chatbot {
        return 301 /rag-chatbot/;
    }
}
